# Devfest2016-ReactiveAndroid-Todo

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/nobrain/devfest/reactiveandroid/detail/: TodoDetailActivity.kt
app/src/main/java/com/nobrain/devfest/reactiveandroid/list/: TodoListActivity.kt
app/src/main/java/com/nobrain/devfest/reactiveandroid/list/adapter/: TodoAdapter.kt
app/src/main/java/com/nobrain/devfest/reactiveandroid/repository/: TodoRepository.kt
app/src/main/java/com/nobrain/devfest/reactiveandroid/repository/domain/: Todo.kt
app/src/main/java/com/nobrain/devfest/reactiveandroid/repository/observer/: DataObserver.kt  Notify.kt  Result.kt
app/src/main/java/com/nobrain/devfest/reactiveandroid/view/: OnRecyclerItemClickListener.kt
